<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playing long MP3 issue Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen"/>
    <script>
        (async function() {
            const url = './bbc_the_sky_at_night.mp3'
            const blob = await fetch(url, {mode: 'no-cors'}).then(res => res.blob());
            const file = await this.blobToDataUrl(blob);
            document.querySelector('audio').src = file;
            document.querySelector('#loading').remove()
        }())

        function blobToDataUrl(blob) {
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result.toString());
                reader.readAsDataURL(blob);
            });
        }
    </script>
</head>

<body>

    <div style="padding: 50px;">
        <div id="loading">
            Downloading... (See progress in the network tab)
            <div>Audio will be available once it's finished downloading.</div>
        </div>
        <audio controls style="width: 100%;"></audio>
    </div>

</body>

</html>